# crud-mongo-java

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/crud_mongo/: Connection.java  Contato.java  Main.java
src/main/java/com/mycompany/dao/: Connection.java
src/main/java/com/mycompany/model/: Contato.java  Main.java
src/test/java/com/mycompany/crud_mongo/: AppTest.java
